# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: centralservice123
      POSTGRES_USER: centralservice
      POSTGRES_DB: centralservice
    
  app:
    image: zentralen_service
    build: .
    ports:
      - 8080:8080